version: '2.0'
workflow:
  tasks:
    ea_sf_giftfileupdate_21168896:
      action: civis.run_job
      input:
        job_id: 21168896
      on-success:
        - ea_sf_exceptions_update_22210012
    ea_sf_donorfileupdate_21841466:
      action: civis.run_job
      input:
        job_id: 21841466
      on-success:
        - ea_sf_exceptions_update_22210012
    ea_sf_exceptions_update_22210012:
      join: all
      action: civis.run_job
      input:
        job_id: 22210012
      on-success:
        - ea_sf_donorgiftjoin_update_22000635
        - ea_sf_exceptions_email_22451078
    ea_sf_donorgiftjoin_update_22000635:
      action: civis.run_job
      input:
        job_id: 22000635
      on-success:
        - Update_Counts_22349322
    Update_Counts_22349322:
      action: civis.run_job
      input:
        job_id: 22349322
      on-success:
        - Daily_File_Export_ea_C4_PPAF_22351589
        - Daily_File_Export___ea_C3_PPFA_22006132
        - ea_sf_pacvotes_transactioncheck_22352860
    Daily_File_Export___ea_C3_PPFA_22006132:
      action: civis.run_job
      input:
        job_id: 22006132
      on-success:
        - ea_sf_dailyfile_email_22030941
    Daily_File_Export_ea_C4_PPAF_22351589:
      action: civis.run_job
      input:
        job_id: 22351589
      on-success:
        - ea_sf_dailyfile_email_22030941
    ea_sf_dailyfile_email_22030941:
      join: all
      action: civis.run_job
      input:
        job_id: 22030941
    ea_sf_pacvotes_transactioncheck_22352860:
      action: civis.run_job
      input:
        job_id: 22352860
      on-success:
        - ea_sf_dailyfile_email_22030941
    ea_sf_exceptions_email_22451078:
      action: civis.run_job
      input:
        job_id: 22451078
